<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="utf-8">
	<title>Como descargar el mapa</title>
	<link rel="stylesheet" type="text/css" href="css/style4.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="card">
			<header class="text-center">
				<div class="card-header">
					<h1>¿ Como descargarlo ?</h1>
				</div>
			</header>
			<!--clase para el padding-->
			<div class="formulario">
				<div class="padding">
					<div class="row">
						<div class="container">
								<h4>
									<p>1. dar click en el mapa.
										<br>
										<br>
										2. Comprueba que tienes conexión a Internet (preferible WiFi).
										<br>
										<br>
										3. Busca un lugar concreto, como “Jardin botanico” o “Campo escuela”.
										<br>
										<br>
										4. En la parte inferior, toca la barra que muestra el nombre de ese lugar.
										<br>
										<br>
										5. Selecciona Descargar.
									</p>
								</h4>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="card-footer">
					<!--boton encargado de buscar la coincidecia-->
					<input type="button" onclick="history.back()" name="volver atrás" value="volver atrás">
				</div> 
			</footer>	
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
<script src="javascript/firebase.js"></script>
<script src="javascript/formulario.js"></script>
</body>
</html>